# IBM Cloud API key
export TF_VAR_ibmcloud_api_key=

# Resource group name: $ ibmcloud resource groups
export TF_VAR_existing_resource_group_name=default

# region where to build/deploy resources: $ ibmcloud regions
export TF_VAR_region=us-south

# basename for resources to be created
export TF_VAR_basename=custmetric

# existing VPC SSH key to inject into the sample virtual server: $ ibmcloud is keys
export TF_VAR_ssh_key_name=
